@import "./smart-grid.less";

.profile{
  .wrapper();
  margin-top: 70px;
  margin-bottom: 70px;
  &__row{
    .u-row-flex(50px)
  }
  &__sitebar{
    .u-col(50px);
    .u-size(2.7, 12, 50px);
  }
  &__sitebar .appBtn{
    margin-bottom: 15px;
  }
  &__content{
    .u-col(50px);
    .u-size(9.3, 12, 50px);
  }
}

.md-block({
  .profile{
    &__row{
      .u-row-flex(20px);
      justify-content: center;
    }
    &__sitebar{
      .u-col(20px);
      .u-size(12, 12, 20px);
    }
    &__content{
      .u-col(20px);
      .u-size(12, 12, 20px);
    }
  }
});

.content{
  &__header{
    padding: 12px 20px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    border: 2px solid #44324B;
  }
  &__body{
    border: 2px solid #44324B;
    padding: 0 15px;
    padding-bottom: 30px;
    margin-top: 15px;
  }
  &__title{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
  }
}
.history{
  &__item{
    margin-top: 30px;
  }
}
.md-block({
  .content{
    &__header{
      display: none;
    }
  }
});
.xs-block({
  .history{
    text-align: center;
    & .itemSmall__img{
      margin: auto;
    }
    &__item{
      flex-wrap: wrap;
      justify-content: center;
    }
    & .itemSmall__price{
      text-align: center;
      display: block;
    }
  }
});
.historyEmpty{
  text-align: center;
  margin-top: 130px;
  margin-bottom: 131px;
  & .appBtn{
    max-width: 207px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 21px;
  }
}
.profileForm{
  margin-bottom: 20px;
  &__btn{
    margin-top: 54px;
  }
  &__notise{
    font-size: 16px;margin-top: 10px;
  }
  &__btnSend{
    min-width: 145px;
    margin-top: 38px;
  }
}