@import "./smart-grid.less";

.tile{
  &__wrapper{
    .wrapper();
    margin-bottom: 100px;
  }
  &__row{
    .row-flex();
    align-items: center
  }
  &__img{
    .col();
    .size(6);
    .size-md(12);
  }
  &__info{
    .col();
    .size(6);
    .size-md(12);
  }
  &__title{
    font-size: 32px;
    line-height: 40px;
    text-align: left;
    &::after{
      width: 100%;
    }
  }
  &__text{
    margin-top: 20px;
  }
  &__price{
    margin-top: 30px;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
  }
  &__btn{
    margin-top: 20px;
    max-width: 220px;
  }
}